MONGO_URL=mongodb+srv://s16227:wzjoFlyU4jtq52hk@hitbuyit.k3wkh.mongodb.net/ecommerce?retryWrites=true
NODE_ENV=development
PORT=5000
CLOUDINARY_NAME=diazz
CLOUDINARY_API_KEY=927186827189979
CLOUDINARY_API_SECRET=783aSJCdLR9U8PidS4gp2vtky6w
ACCESS_TOKEN_SECRET=fewr32523rdw
REFRESH_TOKEN_SECRET=rewfj3823